<!DOCTYPE html>
<html lang="ru">
 <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="image/logo1.png" type="image/png">
   
	 <title>Благотворительный фонд святого преподобного Силуана Афонского</title>

	<link href="css/style.css" rel="stylesheet">
	<link href="css/bootstrap-4.0.0.css" rel="stylesheet">
</head>
<body>
	
<header>
	<div class="top-nav">
		<nav class="navbar navbar-expand-lg navbar-light bg-white">
		<a class="navbar-brand" href="#"></a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavDropdown">
   		  <ul class="nav navbar-nav navbar-right center-nav">
      			<li class="nav-item">
        			<a class="nav-link" href="#">Главная</a>
      			</li>
      			<li class="nav-item">
        			<a class="nav-link" href="#">О Фонде</a>
      			</li>
				<li class="nav-item">
        			<a class="nav-link" href="#">Нужна помощь</a>
      			</li>
				<li class="nav-item">
        			<a class="nav-link" href="#">Помогли</a>
      			</li>
				<li class="nav-item">
        			<a class="nav-link" href="#">Друзья</a>
      			</li>
				<li class="nav-item">
        			<a class="nav-link" href="#">Отчеты</a>
      			</li>
				<li class="nav-item news">
        			<a class="nav-link" href="#">Новости</a>
      			</li>
				<li class="nav-item">
					<a class="nav-link active" href="#">Контакты</a>
      			</li>
    		</ul>
  		</div>
	  </nav>
	</div>
	<br>
<div><br></div>
		<div id="logo">
			<img src="image/logo.png" alt="Благотворительный фонд святого преподобного Силуана Афонского" class="rounded img-fluid" href="#">	
		<nav class="center-nav">
    		<tv>НУЖНА ПОМОЩЬ</tv>
			<tv>СТАТЬ ВОЛОНТЕРОМ</tv>
			<tv>СДЕЛАТЬ ДОБРОЕ ДЕЛО</tv>
		</nav>
		</div>
</header>
	<br>
<map>
	<div class="row-fluid card-body" id="MainMap">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ab03db56eacf591c332b803e20586a62b1ac86a795ecd804e421d80ffdf9edf8e&amp;lang=ru_RU&amp;scroll=true"></script>
		<script type="text/javascript">
			ymaps.ready(function() {
				var MainMap = new ymaps.Map("MainMap", {
					center:[51.671439, 39.203243],
					zoom: 10,
					type:"yandex#map"
				});
				MainMap.controls.add("typeSelector").add("zoomControl");
			});		
		</script>
	</div>		
</map>
<hr>	
<aside>
	<div class="recvit">
		<h1 style="font-size: 25px">Реквизиты фонда</h1>
		<p style="font-size: 12px; line-height: 19px">"Фонд св. преп. Силуана Афонского"</p>
		<p style="font-size: 10.125px; line-height: 16px">Номер счета: </p>
		<p style="font-size: 12px; line-height: 19px">40703810513000001134</p>
		<p style="font-size: 10.125px; line-height: 16px">Банк получателя: </p>
		<p style="font-size: 12px; line-height: 19px">ЦЕНТРАЛЬНО-ЧЕРНОЗЕМНЫЙ БАНК<br> ПАО СБЕРБАНК</p>
		<p style="font-size: 10.125px; line-height: 16px">БИК: </p>
		<p style="font-size: 12px; line-height: 19px">042007681</p>
		<p style="font-size: 10.125px; line-height: 16px">Кор. счет: </p>
		<p style="font-size: 12px; line-height: 19px">30101810600000000681</p>
		<p style="font-size: 10.125px; line-height: 16px">ИНН: </p>
		<p style="font-size: 12px; line-height: 19px">3664238750</p>
		<p style="font-size: 10.125px; line-height: 16px">ОГРН: </p>
		<p style="font-size: 12px; line-height: 19px">1183600000924</p>
		<p style="font-size: 10.125px; line-height: 16px">КПП: </p>
		<p style="font-size: 12px; line-height: 19px">366401001</p>
		<p>скачать реквизиты</p>	
	</div>
</aside>
	
<section>
	<div class="contacty">
	наши контакты
	адрес
		г. Воронеж
		ул. Коммисаржевской, 10, офис 123
		телефон
		+7 650 106 57 31
		e-mail
	76501065731@yandex.ru
	</div>	
</section>
<section>	
	<div class="partne">
	Для партнеров
		телефон
		+7 650 106 57 31
		e-mail
	76501065731@yandex.ru
	
	</div>
	<div class="volontr">
	Для волонтеров
		напишите нам
		Мы всегда рады новым помощникам! Напишите нам и с вами свяжется наш координатор волонтеров. 

Ваше Имя
	Контактный телефон
		Ваш e-mail
		Ваш сообщение
	<label class="container">Согласие на обработку персональных данных 
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
		<p>Стать волонтером</p>
</div>
</section>


	<div class="content">
</div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <img class="footer-logo" src="image/logo-footer.png" href=" #" alt=" ">
					<div class="footer-copyright">
						<br><br>
						<a class="footer-conf" href="#">Политика конфеденциальности</a><br>
						<a class="footer-personal" href="#">Согласие на обработку персональных данных </a>
       				</div>
                </div>
				
				
                <div class="col-sm-3">
                    
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">О фронде</a></li>
                        <li><a href="#">Нужна помощь</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 no-gutters">
                    
                    <ul>
                        <li><a href="#">Помогли</a></li>
                        <li><a href="#">Друзья</a></li>
                        <li><a href="#">Отчеты</a></li>
                    </ul>
                </div>
                <div class="col-sm-2 no-gutters">
                    
                    <ul>
                        <li><a href="#">Новости</a></li>
                        <li><a href="#">Контакты</a></li>
                        
                    </ul>
                </div>
                <div class="col-sm-2">
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
                    </div>
                    <button type="button" class="btn btn-default">Contact us</button>
                </div>
            </div>
        </div>
        
    </footer>		
	  
	  
  	


	
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.0.0.js"></script>
	<script src="js/map.js"></script>
	
  </body>
</html>